{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDB": "data source=.;initial catalog=Inventory;Integrated Security=True;TrustServerCertificate=True;"
  }
}
